# TeachPortal

./: .gitignore  Dockerfile  README.md
TeachPortal/: Program.cs  TeachPortal.csproj  appsettings.Development.json  appsettings.json
TeachPortal.DataStore/: AppDbContext.cs  TeachPortal.DataStore.csproj
TeachPortal.DataStore/Migrations/: 20260316063710_InitSqlite.Designer.cs  20260316063710_InitSqlite.cs  AppDbContextModelSnapshot.cs
TeachPortal.Services/: AuthService.cs  StudentService.cs  TeachPortal.Services.csproj  TeacherService.cs
TeachPortal/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
TechPortal.Models/Interfaces/: IAuthService.cs  IStudentService.cs  ITeacherService.cs
TechPortal.Models/Models/: LoginRequest.cs  Result.cs  Student.cs  Teacher.cs  TeacherOverview.cs
